<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrandonWilliamsCs.CosmosDb\BrandonWilliamsCs.CosmosDb.csproj" />
    <ProjectReference Include="..\BrandonWilliamsCs.EuchreNight.Domain\BrandonWilliamsCs.EuchreNight.Domain.csproj" />
  </ItemGroup>

</Project>
