# euchre-night

./: MVP.md
source/BrandonWilliamsCs.EuchreNight/BrandonWilliamsCs.CosmosDb/: BrandonWilliamsCs.CosmosDb.csproj  ContainerSpecification.cs  CosmosDbDocument.cs  QueryDefinitionBuilder.cs  QueryExtensions.cs  Readme.md
source/BrandonWilliamsCs.EuchreNight/BrandonWilliamsCs.CosmosDb/Access/: ContainerAccess.cs  DocumentReader.cs  DocumentWriter.cs  IContainerAccess.cs  IDocumentReader.cs  IDocumentWriter.cs
source/BrandonWilliamsCs.EuchreNight/BrandonWilliamsCs.CosmosDb/ChangeFeed/: ChangeFeedListener.cs  IChangeFeedListener.cs
source/BrandonWilliamsCs.EuchreNight/BrandonWilliamsCs.CosmosDb/IntegerSequence/: CosmosIntegerSequenceSource.cs  IIntegerSequence.cs  IIntegerSequenceSource.cs  IntegerSequenceDocument.cs  ServerIntegerSequence.cs
source/BrandonWilliamsCs.EuchreNight/BrandonWilliamsCs.CosmosDb/Tools/: RegisterCosmosServices.cs  SystemTextJsonCosmosSerializer.cs
source/BrandonWilliamsCs.EuchreNight/BrandonWilliamsCs.EuchreNight.Data/: BrandonWilliamsCs.EuchreNight.Data.csproj  ContainerSpecifications.cs
source/BrandonWilliamsCs.EuchreNight/BrandonWilliamsCs.EuchreNight.Data/Document/: HandReportDocument.cs  PlayerDocument.cs  ScoreReportDocument.cs  SessionDocument.cs
source/BrandonWilliamsCs.EuchreNight/BrandonWilliamsCs.EuchreNight.WebApi/: BrandonWilliamsCs.EuchreNight.WebApi.csproj  Program.cs  SystemEndpoints.cs  appsettings.json
source/BrandonWilliamsCs.EuchreNight/BrandonWilliamsCs.EuchreNight.WebApi/HandReports/: HandReportEndpoints.cs  PlaceHandReportDto.cs
source/BrandonWilliamsCs.EuchreNight/BrandonWilliamsCs.EuchreNight.WebApi/Mapping/: MapToDm.cs  MapToDomain.cs  MapToDto.cs
source/BrandonWilliamsCs.EuchreNight/BrandonWilliamsCs.EuchreNight.WebApi/Players/: AddPlayerDto.cs  PlayerEndpoints.cs
source/BrandonWilliamsCs.EuchreNight/BrandonWilliamsCs.EuchreNight.WebApi/Properties/: launchSettings.json
source/BrandonWilliamsCs.EuchreNight/BrandonWilliamsCs.EuchreNight.WebApi/ScoreReports/: ScoreReportDto.cs  ScoreReportEndpoints.cs
source/euchre-by-todd/: index.html  (+3 more)
(+88 files in other folders)
