<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include = "..\BrandonWilliamsCs.EuchreNight.Data\BrandonWilliamsCs.EuchreNight.Data.csproj" />
    <ProjectReference Include = "..\BrandonWilliamsCs.EuchreNight.Domain\BrandonWilliamsCs.EuchreNight.Domain.csproj" />
  </ItemGroup>
</Project>
